{
  "functions": { "api/index.js": { "maxDuration": 300 } },
  "crons": [
    { "path": "/api/tools/blog/jobs/dispatch", "schedule": "15 3 * * *" },
    { "path": "/api/tools/projects/scheduler/run", "schedule": "35 3 * * *" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    { "source": "/pricing", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/tools", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/tools/:tool", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/audits", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/audits/:preset", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/reports/example", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/privacy", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/terms", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/acceptable-use", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/cookies", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    { "source": "/contact", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }] },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://seointel-audit-worker.onrender.com; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/index.js?path=tools/blog/sitemap.xml" },
    { "source": "/rss.xml", "destination": "/api/index.js?path=tools/blog/rss.xml" },
    { "source": "/news-sitemap.xml", "destination": "/api/index.js?path=tools/blog/news-sitemap.xml" },
    { "source": "/indexnow-key.txt", "destination": "/api/index.js?path=tools/blog/indexnow-key.txt" },
    { "source": "/blog", "destination": "/api/index.js?path=tools/blog/index.html" },
    { "source": "/blog/topic/:topic", "destination": "/api/index.js?path=tools/blog/topic/:topic" },
    { "source": "/blog/:slug", "destination": "/api/index.js?path=tools/blog/html/:slug" },
    { "source": "/api/:path*", "destination": "/api/index.js?path=:path*" },
    { "source": "/audits", "destination": "/audits/index.html" },
    { "source": "/audits/full", "destination": "/audits/full/index.html" },
    { "source": "/audits/seo", "destination": "/audits/seo/index.html" },
    { "source": "/audits/technical", "destination": "/audits/technical/index.html" },
    { "source": "/audits/crawlability", "destination": "/audits/crawlability/index.html" },
    { "source": "/audits/links", "destination": "/audits/links/index.html" },
    { "source": "/audits/performance", "destination": "/audits/performance/index.html" },
    { "source": "/audits/structured-data", "destination": "/audits/structured-data/index.html" },
    { "source": "/audits/accessibility", "destination": "/audits/accessibility/index.html" },
    { "source": "/audits/security", "destination": "/audits/security/index.html" },
    { "source": "/audits/custom", "destination": "/audits/custom/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/tools", "destination": "/tools/index.html" },
    { "source": "/tools/metadata", "destination": "/tools/metadata/index.html" },
    { "source": "/tools/structured-data", "destination": "/tools/structured-data/index.html" },
    { "source": "/tools/robots", "destination": "/tools/robots/index.html" },
    { "source": "/tools/headers", "destination": "/tools/headers/index.html" },
    { "source": "/reports/example", "destination": "/reports/example/index.html" },
    { "source": "/login", "destination": "/app-shell.html" },
    { "source": "/register", "destination": "/app-shell.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/acceptable-use", "destination": "/acceptable-use/index.html" },
    { "source": "/cookies", "destination": "/cookies/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/dashboard", "destination": "/app-shell.html" },
    { "source": "/seo-audit", "destination": "/app-shell.html" },
    { "source": "/audit-history", "destination": "/app-shell.html" },
    { "source": "/reports", "destination": "/app-shell.html" },
    { "source": "/settings", "destination": "/app-shell.html" },
    { "source": "/share/:token", "destination": "/app-shell.html" },
    { "source": "/app", "destination": "/app-shell.html" },
    { "source": "/app/:path*", "destination": "/app-shell.html" },
    { "source": "/admin", "destination": "/app-shell.html" },
    { "source": "/admin/:path*", "destination": "/app-shell.html" },
    { "source": "/audit/live/:path*", "destination": "/app-shell.html" }
  ]
}
